---
- hosts: '{{hosts}}'
  remote_user: '{{user}}'
  become: True
  tasks:
    - name: Update cache
      apt: update_cache=yes
     - name: Install bind9
       apt: name=bind9 state=present
     - name: Install bind9utils
       apt: name=bind9utils state=present
     - name: Install openssl
       apt: name=openssl state=present
     - name: Install openvpn
       apt: name=openvpn state=present
